/*		--- General ---		*/

body {
	background-image: url(../asset/img/background.png);
}

.center {
	text-align: center;
}

.justify {
	text-align: justify;
}

.highlight {
	font-family: "Yatra One", cursive;
	font-size: 22px;
	font-weight: 500;
}

.content {
	font-family: "Eczar", serif;
	font-size: 20px;
	line-height: 150%;
}

a:hover,
a:focus {
	color: #808080;
}

.container {
	float: left;
	margin-left: 10%;
	overflow: hidden;
	width: 80%;
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	flex-basis: 20%;
	justify-content: center;
}

/*		--- Header ---		*/

header {
	background-color: #ffffff;
	opacity: 0.7;
	width: 100%;
	text-align: center;
	display: inline-block;
	margin-bottom: 1em;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.logo-name {
	color: #000000;
	font-family: "Marck Script", san-serif;
	font-weight: 900;
	font-size: 28px;
	margin: 0;
	user-select: none;
}

.menu {
	color: #000000;
	text-decoration: none;
	font-family: "Rakkas", cursive;
	font-size: 16px;
	margin: 10px;
	padding: 13px;
	user-select: none;
}

/*		--- Media Queries ---		*/

@media screen and (min-width: 784px) {
	header {
		margin: 0;
	}
	.logo-name {
		float: left;
		margin-left: 10px;
	}
	nav {
		display: block;
		float: right;
		margin-top: 6px;
	}
	.menu {
		padding: 5px;
		margin: 5px;
	}
}

@media screen and (min-width: 930px) {
	.logo-name {
		float: none;
		font-size: 38px;
	}
	nav {
		display: none;
	}
	.head-line {
		display: none;
	}
	#about {
		width: 45%;
		margin-top: 3px;
		padding: 0 10px 15px 10px;
		border: 3px solid #000000;
		border-style: solid none solid solid;
		border-radius: 10px;
		box-shadow: -5px 5px 5px rgba(209, 182, 177, 1);
	}
	#portfolio {
		width: 45%;
		margin-top: 3px;
		padding: 0 10px 10px 15px;
		border: 3px solid #000000;
		border-style: solid solid solid none;
		border-radius: 10px;
		box-shadow: 5px 5px 5px rgba(209, 182, 177, 1);
	}
	.container {
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 100%;
	}
	.section-header {
		background: none !important;
		font-size: 20px !important;
		padding-bottom: 10px;
	}
	.section-header:after {
		content: "";
		display: block;
		margin: 0 auto;
		width: 40%;
		padding-top: 7px;
		border-bottom: 2px solid #000000;
	}
	.content {
		font-size: 18px !important;
		line-height: 150%;
	}
}

@media screen and (min-width: 1000px) {
	body {
		max-width: 1200;
		margin: auto;
	}
}

/*		Section		*/

.section-header {
	font-family: "Yatra One", cursive;
	font-size: 22px;
	font-weight: 500;
	border: 1px solid #ffffff;
	border-width: 3px;
	border-radius: 80% 0 80% 0;
	background: linear-gradient(to right, #dae2f8, #d6a4a4);
}

.sub-section-header {
	font-family: "Yatra One", cursive;
	font-size: 22px;
	font-weight: 200;
	font-variant: small-caps;
}

.skills {
	padding: 8px;
	margin: 4px;
	border: 3px outset #87ceeb;
	background-color: #87ceeb;
}

/*		--- About Me Section ---	*/

.logo {
	display: block;
	margin: 10% auto 10% auto;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 1px;
	box-shadow: 4px 4px 4px #808080;
	opacity: 0.8;
}

/*		--- Portfolio Section ---	*/

.fa-briefcase,
.fa-home,
.fa-user {
	color: #3e8888;
	margin: 0 1.5em 0 3px;
}

/*		--- Project Section ---		*/

.cards {
	background: #fff5ee;
	border-radius: 3px;
	cursor: pointer;
	width: 11em;
	height: 13em;
	padding: 1.5em;
	margin: 0 0.5em 1em 0.5em;
	transition: height 0.4s, box-shadow 0.5s;
}

.more-cards {
	background: #fff5ee;
	border-radius: 3px;
	cursor: pointer;
	width: 11em;
	height: 13em;
	padding: 1.5em;
	margin: 0 0.5em 1em 0.5em;
	text-align: center;
}

.fa-arrow-alt-circle-right {
	font-size: 5em;
	padding: 27%;
}

.more-cards:hover {
	box-shadow: 0 0 2em #999;
}

.cards:hover {
	box-shadow: 0 0 2em #999;
	height: 25em;
	margin-bottom: 2em;
	transition: height 0.3s ease, box-shadow 0.5s ease;
}

.cards .project-icon {
	width: 100%;
	height: 150px;
}

.cards .title {
	color: #999;
	text-align: center;
	font-weight: 300;
}

.cards .divider {
	border-bottom: 1px solid #febbbb;
}

.cards:hover .divider {
	opacity: 0.5;
}

.cards .info {
	position: relative;
	visibility: hidden;
	top: -50%;
	opacity: 0;
}

.cards:hover .info {
	transition: top 0.5s ease, opacity 1s ease;
	visibility: visible;
	top: 1%;
	opacity: 1;
}

.cards .lead {
	color: #999;
	font-weight: 100;
	font-size: 1em;
	text-align: center;
	hyphens: auto;
}

.cards .btn {
	text-decoration: none;
	display: flex;
	justify-content: center;
	padding: 10px 20px 10px 20px;
	margin: 10px;
	color: #00c5a7;
	border: 1px solid #00c5a7;
	border-radius: 5px;
	transition: color 0.3s, background 0.3s;
}

.cards .btn:hover {
	background: #00c5a7;
	color: #fff;
	transition: background 0.5s ease;
}

/*		--- Footer ---		*/

.s-btn {
	color: #000000;
	padding: 10px;
	margin: 2px 10px 8px 10px;
}

.s-btn:hover {
	color: #808080;
}

footer {
	font-family: "Eczar", serif;
	font-size: 18px;
	line-height: 150%;
}